<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>TelopsToolbox.utils.image_processing API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>TelopsToolbox.utils.image_processing</code></h1>
</header>
<section id="section-intro">
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="TelopsToolbox.utils.image_processing.build_aoi"><code class="name flex">
<span>def <span class="ident">build_aoi</span></span>(<span>width, height, offsetx, offsety)</span>
</code></dt>
<dd>
<div class="desc"><p>Construct an AOI dictionary that can be used with getAoiIndices</p>
<p>:param width
:param height
:param offsetx
:param offsety</p></div>
</dd>
<dt id="TelopsToolbox.utils.image_processing.build_frame"><code class="name flex">
<span>def <span class="ident">build_frame</span></span>(<span>*varargin)</span>
</code></dt>
<dd>
<div class="desc"><p>Construct an OP structure that can be used with getAoiIndices</p>
<p>aoi = buildFrame(width, height, fliplr, flipud)
aoi = buildFrame(x) % from a matrix</p></div>
</dd>
<dt id="TelopsToolbox.utils.image_processing.form_image"><code class="name flex">
<span>def <span class="ident">form_image</span></span>(<span>op, img_1d)</span>
</code></dt>
<dd>
<div class="desc"><p>Form a correctly oriented 2D image from its 1D vector version for images.
img_2d = form_image(op, img_1d)
:param op: a dictionary with the following keys: "Width", "Height", "FlipLR" (or "ReverseX") and "FlipUD"
(or "ReverseY")
:param img_1d: a NxM data matrix with spatial data along its 2nd dimension (M=HxW)
:return:
img_2d : a HxWxN image array; if N==1, returns a HxW image</p></div>
</dd>
<dt id="TelopsToolbox.utils.image_processing.get_aoi_indices"><code class="name flex">
<span>def <span class="ident">get_aoi_indices</span></span>(<span>f, aoi_in)</span>
</code></dt>
<dd>
<div class="desc"><p>Get indices of an area of interest (AOI) relative to a full frame (F)
AOI_idx, AOI_out = get_aoi_indices(f, aoi_in)</p>
<p>Provides the indices of an area of interest (AOI) relative to a full frame (F).</p>
<p>Usage:
AOI_idx, _ = getAoiIndices(F, AOI_in)
AOI_idx, AOI_out = getAoiIndices(F, AOI_in)</p>
<p>Example:
&hellip;</p>
<hr>
<p>INPUT VARIABLES:
f
: dictionary containing the information relative to the full frame
["Width"]
: width of the full frame
["Height"]
: height of the full frame
["FlipLR"]
: flip left-right flag of the full frame (or .ReverseX)
["FlipUD"]
: flip up-down flag of the full frame (or .ReverseY)
aoi_in
: dictionary containing the information relative to the area of interest (AOI) in the GUI
referential
["Width"]
: width of the AOI in the GUI referential
["Height"]
: height of the AOI in the GUI referential
["OffsetX"]
: horizontal offset of the AOI in the GUI referential (referred to 0)
["OffsetY"]
: vertical offset of the AOI in the GUI referntial (referred to 0)</p>
<hr>
<p>OUTPUT VARIABLES:
aoi_idx
: vector of indices corresponding to the AOI
aoi_out
: dictionary containing the information relative to the area of interest (AOI) in the native
referential
["Width"]
: width of the AOI in the native referential
["Height"]
: height of the AOI in the native referential
["OffsetX"]
: horizontal offset of the AOI in the native referential (referred to 0)
["OffsetY"]
: vertical offset to the AOI in the native referential (referred to 0)
["FlipLR"]
: flip left-right flag of the AOI in the native referential (referred to 0)
["FlipUD"]
: flip up-down flag of the AOI in the native referential (referred to 0)</p>
<hr>
<p>INTERNAL VARIABLES:
aoi
: dictionary containing the information relative to the area of interest (AOI) in the native
referential
["Width"]
: width of the AOI in the native referential
["Height"]
: height of the AOI in the native referential
["OffsetXG"]
: horizontal offset of the AOI in the GUI referential (referred to 0)
["OffsetYG"]
: vertical offset of the AOI in the GUI referential (referred to 0)
["FlipLR"]
: flip left-right flag of the AOI in the native referential (referred to 0)
["FlipUD"]
: flip up-down flag of the AOI in the native referential (referred to 0)
["OffsetXN"]
: horizontal offset of the AOI in the native referential (referred to 0)
["OffsetYN"]
: vertical offset of the AOI in the native referential (referred to 0)
["IndexN"]
: vector of the indices of the AOI in the native referential
["xN"]
: vector of the columns of the AOI in the native referential
["yN"]
: vector of the rows of the AOI in the native referential</p>
<hr>
<p>Author: Pierre Tremblay ing.
Translator : BTU
Company: Telops
----- Change Record: -----------------------------------------------------------------------------------------------
Version
Date
Name
Comment
0.0
8 AUG 2018
BTU
Creation</p>
<p>Copyright Telops 2019</p></div>
</dd>
<dt id="TelopsToolbox.utils.image_processing.image_scaling_limits"><code class="name flex">
<span>def <span class="ident">image_scaling_limits</span></span>(<span>image_vect, thresh=0.04)</span>
</code></dt>
<dd>
<div class="desc"><p>Calculate a pixel range [clims(1), clims(2)] to be used with the function imagesc(&hellip;, clims).
clims = image_scaling_limits(image_vect, thresh)</p>
<pre><code>    clims(1): thresh*100 percentile
    clims(2): (1-thresh)*100 percentile

INPUTS :
    image_vect :        A row vector containing the intensity of the pixels.
                        For an image my_image of size (xsize, ysize), vectorialize my)image so that a typical
                        function call resemble
                            clims = image_scaling_limits(my_image[:])
                        more than one frame may be passed as a matrix of (Nframes x Npixels)

    thresh :            A number between 0 and 0.5. Default is 0.04. See OUTPUTS section (?)

OUTPUTS :
    clims :             1x2 vector for a single frame, [nframes x 2] for a set of frames matrix
</code></pre>
<p><strong><em> EXAMPLES </em></strong>
clims = image_scaling_limits(my_image_vectorized)
clims = image_scaling_limits(my_image_vectorized, 0.04)</p>
<p>Author:
Louis Belhumeur/Telops Inc.</p></div>
</dd>
<dt id="TelopsToolbox.utils.image_processing.unfold_image"><code class="name flex">
<span>def <span class="ident">unfold_image</span></span>(<span>op, img_2d)</span>
</code></dt>
<dd>
<div class="desc"><p>Unfold a formImage() image using the original 1D orientation
img_1d = unfold_image(op, img_2d)</p>
<p>This function performs the exact inverse of form_image(op, img_1d).</p>
<h2 id="inputs">Inputs</h2>
<p>OP
: a dictionary with the following fields: Width Height, FlipLR, FlipUD (or ReverseX and ReverseY)
img_2d
: an image matrix as returned by form_image(op, img_1d)</p>
<h2 id="output">Output</h2>
<p>img_1d
: a NxM data matrix with spatial data along its 2nd dimension (M=HxW)</p>
<p>Author: Simon Savary/Pierre Tremblay</p>
<p>Copyright Telops 2010</p></div>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="TelopsToolbox.utils" href="index.html">TelopsToolbox.utils</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="TelopsToolbox.utils.image_processing.build_aoi" href="#TelopsToolbox.utils.image_processing.build_aoi">build_aoi</a></code></li>
<li><code><a title="TelopsToolbox.utils.image_processing.build_frame" href="#TelopsToolbox.utils.image_processing.build_frame">build_frame</a></code></li>
<li><code><a title="TelopsToolbox.utils.image_processing.form_image" href="#TelopsToolbox.utils.image_processing.form_image">form_image</a></code></li>
<li><code><a title="TelopsToolbox.utils.image_processing.get_aoi_indices" href="#TelopsToolbox.utils.image_processing.get_aoi_indices">get_aoi_indices</a></code></li>
<li><code><a title="TelopsToolbox.utils.image_processing.image_scaling_limits" href="#TelopsToolbox.utils.image_processing.image_scaling_limits">image_scaling_limits</a></code></li>
<li><code><a title="TelopsToolbox.utils.image_processing.unfold_image" href="#TelopsToolbox.utils.image_processing.unfold_image">unfold_image</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>